<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>PatsKillerPro</AssemblyName>
    <RootNamespace>PatsKillerPro</RootNamespace>
    <Version>2.0.0</Version>
    <Company>PatsKiller</Company>
    <Product>PatsKiller Pro</Product>
    <Authors>PatsKiller</Authors>
    <Description>Ford &amp; Lincoln PATS Key Programming Solution</Description>
    <Copyright>© 2026 PatsKiller. All rights reserved.</Copyright>
    <PackageProjectUrl>https://patskiller.com</PackageProjectUrl>
    <StartupObject>PatsKillerPro.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- System.Text.Json is built into .NET 8 - no packages needed -->

  <ItemGroup>
    <Using Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
