<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>PatsKillerPro</AssemblyName>
    <RootNamespace>PatsKillerPro</RootNamespace>
    <!--
      Versioning
      - VersionPrefix: human-readable semantic version (3-part)
      - BuildNumber: auto-increments in CI (GitHub Actions run number), defaults to 0 locally
      - FileVersion: 4-part Windows file version (supports n+1 on each CI run)
      - InformationalVersion: used for UI header + logs
    -->
    <VersionPrefix>2.8.25</VersionPrefix>

    <!-- CI run number (n+1). For GitHub Actions, this is available as env var GITHUB_RUN_NUMBER. -->
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>

    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <InformationalVersion>$(VersionPrefix)+$(BuildNumber)</InformationalVersion>
    <Company>PatsKiller</Company>
    <Product>PatsKiller Pro</Product>
    <Authors>PatsKiller</Authors>
    <Description>Ford &amp; Lincoln PATS Key Programming Solution</Description>
    <Copyright>© 2026 PatsKiller. All rights reserved.</Copyright>
    <PackageProjectUrl>https://patskiller.com</PackageProjectUrl>
    <StartupObject>PatsKillerPro.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Deterministic builds improve supply-chain integrity and make it easier to verify binaries -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>


  <ItemGroup>
    <!-- Prevent duplicate GoogleLoginForm class if an old file exists at project root -->
    <Compile Remove="GoogleLoginForm.cs" />
  </ItemGroup>

</Project>