# patskiller_win

./: .gitignore  PatsKillerPro.sln  README.md  README_FIX.txt  README_PHASE3_DEPLOY.md  build.bat
.github/workflows/: build.yml
Installer/: PatsKillerPro.iss  license.txt
PatsKillerPro/: EraseKeysConfirmationForm.cs  GoogleLoginForm.cs  J2534Service.cs  KeypadCodeInputForm.cs  MainForm.Services.cs  MainForm.cs  MainForm_Integration_Code.cs  ModuleResetForm.cs  OperationProgressForm.cs  PatsKillerPro.csproj  Program.cs  SafetyChecklistForm.cs  TimedSecurityAccessForm.cs
PatsKillerPro/Communication/: UdsService.cs
PatsKillerPro/Controls/: KeySlotPanel.cs
PatsKillerPro/Forms/: DeviceSelectForm.cs  EngineeringForm.cs  GoogleLoginForm.cs  KeyCountersForm.cs  LicenseActivationForm.cs  LicenseEmailMismatchDialog.cs  TargetsForm.cs
PatsKillerPro/J2534/: FordPatsService.cs  FordUdsProtocol.cs  J2534Api.cs  J2534Channel.cs  J2534Definitions.cs  J2534Device.cs  J2534DeviceManager.cs  J2534DeviceScanner.cs  J2534Exception.cs  J2534Service.cs
PatsKillerPro/Models/: ApiModels.cs  UserProfile.cs
PatsKillerPro/Resources/: ICON_README.txt
PatsKillerPro/Services/: AdminApprovalService.cs  ApiClient.cs  AuthService.cs  BcmSessionManager.cs  FordPatsService.cs  GoogleLoginForm_Updates.cs  IncodeService.cs  J2534Service.cs  J2534ServiceExtensions.cs  LicenseService.cs  MachineIdService.cs  MachineIdentity.cs  MainForm_Integration.cs  ProActivityLogger.cs  SessionStateManager.cs  TokenBalanceService.cs
PatsKillerPro/Services/Workflow/: KeepAliveTimer.cs  NrcClassifier.cs  OperationModels.cs  OperationRunner.cs  PlatformPacing.cs  PlatformRouting.cs  RetryPolicy.cs  UdsCommunication.cs  VehicleSession.cs  VerificationService.cs  WorkflowService.cs
PatsKillerPro/Services/Workflow/Operations/: ClearDtcOperation.cs  EraseKeysOperation.cs  GatewayUnlockOperation.cs  ParameterResetOperation.cs  ProgramKeyOperation.cs
PatsKillerPro/Utils/: AppVersion.cs  JwtClaims.cs  Logger.cs  MachineIdentity.cs  SecretRedactor.cs  SecureStorage.cs  Settings.cs  ToolTipHelper.cs
PatsKillerPro/Vehicle/: ModuleAddresses.cs  PatsOperations.cs  PatsStatus.cs  VehiclePlatforms.cs  VinDecoder.cs
supabase/functions/bridge-license/: index.ts
supabase/functions/get-user-licenses/: README.md  index.ts  request_example.http
supabase/migrations/: 20260205_phase3_bridge_license_siid.sql
